<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/seila"
    android:background="#ffffffff">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="10000dp"
       android:layout_height="180dp"
       android:paddingTop="15dp"
       android:background="#ff00cccc"
       android:id="@+id/bartop">


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:id="@+id/imageView"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/logo3" />
   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtLogin"
        android:textColor="#ff27cbcb"
        android:layout_below="@+id/bartop"
        android:layout_alignParentStart="true" />

</RelativeLayout>
