<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#e2e0df"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#ff00cccc"
            android:id="@+id/toolbarDet"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgbackperfil"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/toolbarDet"
            android:layout_alignParentStart="true"
            android:src="@drawable/backs" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:paddingRight="1dp"
            android:paddingLeft="2dp"
            android:background="@drawable/retangulo_corners"
            android:textColor="#96141414"
            android:id="@+id/edtBuscarDet"
            android:drawableRight="@drawable/imgbuscar"
            android:drawablePadding="5dp"
            android:singleLine="true"


            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_marginRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="7dp"
            android:id="@+id/imgNewPostDet"
            android:src="@drawable/imgseguindo"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:clickable="true" />




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Título do Forum"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/txtTitDet"
            android:layout_below="@id/toolbarDet"
            android:textColor="#333333"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgDonoPost"
            android:layout_below="@id/toolbarDet"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:text="Usuário"
            android:maxLength="10"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/txtForumAutor"
            android:textColor="#333333"
            android:layout_below="@+id/imgDonoPost"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="13/05 22:00"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/txtTitDet"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PC > FPS > Combat Arms"
            android:textSize="15dp"
            android:id="@+id/textView5"
            android:textColor="#008B8B"
            android:layout_below="@+id/txtTitDet"
            android:layout_alignStart="@+id/txtTitDet" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_above="@+id/txtForumAutor"
            android:layout_toEndOf="@+id/txtForumAutor"
            android:src="@drawable/diamante" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/diamante"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.5"
            android:layout_below="@+id/txtForumAutor"
            android:layout_alignParentStart="true"
            android:src="@drawable/bar" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui conteudo aqui ."
            android:id="@+id/txtDesc"
            android:textSize="17dp"
            android:textColor="#696969"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4" />


            <ListView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstComentarios"
                android:descendantFocusability="beforeDescendants"
                android:divider="#e2e0df"
                android:dividerHeight="6dp"
                android:background="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/enviarComentario"
                android:layout_below="@+id/txtDesc"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:id="@+id/edtComment"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="2dp"
                android:textColor="#9f9797"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:id="@+id/enviarComentario"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/send"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />







    </RelativeLayout>


