<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Recentes"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="#A9A9A9"
        android:textSize="18sp"

        android:textStyle="bold"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="›"
        android:layout_marginBottom="3dp"
        android:id="@+id/textView4"
        android:layout_gravity="right"
        android:layout_alignEnd="@+id/textView3"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"


        android:textColor="#00b7b7"
        android:layout_marginTop="7dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstUltimos"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_below="@+id/textView4" />
</RelativeLayout>