<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e2e0df"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstComentarios"
        android:descendantFocusability="beforeDescendants"
        android:divider="#e2e0df"
        android:dividerHeight="6dp"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/enviarComentario"
        android:layout_below="@+id/txtDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/edtComment"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="2dp"
        android:textColor="#9f9797"
        android:hint="Digite seu comentário"
        android:textColorHint="#cccccc"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/enviarComentario"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/send"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>